<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="50dp">
    <Button
        android:id="@+id/openCamera"
        android:layout_marginTop="14dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="camera"
        android:background="@drawable/guest_icon"
        android:drawableBottom="@drawable/ic_menu_camera"
        android:padding="5dp"/>
    <Button
        android:id="@+id/openGallery"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="7dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="gallery"
        android:background="@drawable/guest_icon2"
        android:drawableBottom="@drawable/ic_menu_gallery"
        android:padding="5dp"/>
    </LinearLayout>
</LinearLayout>