<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_20sdp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/dDeclaration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Declaration"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/dDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/dPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Place"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/saveDCBtn"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/save_btn"
        android:text="save" />
    <Button
        android:id="@+id/updateDCBtn"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/save_btn"
        android:text="update"
        android:visibility="gone"/>
</LinearLayout>